XXX_SIETCHTABR_XXX=op://Personal/qm2z6xjwf64tlsfzuiyvovgyou/password
XXX_VPNGRAHAMSWTF_XXX=op://Private/4m75tqfafx45x27itt6v4hz3om/password
XXX_TELEGRAFTOKEN_XXX=op://Personal/r5ggp4uacbtfmbopelym6gvtwq/credential
XXX_BESZELTOKEN_XXX="op://Private/Blueant Beszel Agent Token/password"
XXX_SMTPBLUEANT_XXX="op://Private/blueant smtp relay password/password"
