XXX_SIETCHTABR_XXX=op://Personal/qm2z6xjwf64tlsfzuiyvovgyou/password
XXX_VPNGRAHAMSWTF_XXX=op://Personal/gyxanyrvyndp3bm4s4k2nr7wg4/password
XXX_TELEGRAFTOKEN_XXX=op://Personal/r5ggp4uacbtfmbopelym6gvtwq/credential
