# /etc/beszel_agent.env

LISTEN="45876"
TOKEN="XXX_BESZELTOKEN_XXX"
KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPMNc6TnaWhGLlQO3JS8LPzwEuTS2fFIZuF644+64M0U"
HUB_URL="http://192.168.2.222:8188/"

export LISTEN TOKEN KEY HUB_URL
